version: '3.8'


services:

  bibbox-seeddms:
    image: bibbox/seeddms:6.0.11
    container_name:  ${INSTANCE}-seeddms_tng
    links:
      - ${INSTANCE}-seeddms-db:seeddms-db
    ports:
      - "8065:80"
    depends_on:
      - ${INSTANCE}-seeddms-db
#      - ${INSTANCE}-seeddms-data
#    volumes_from: 
#      - ${INSTANCE}-seeddms-data
    volumes:
#      - ./data/var/lib/mysql:/var/lib/mysql
      - ./data/var/www/html/seeddms60x/data:/var/www/html/seeddms60x/data
    env_file: 
      - a.env 

  bibbox-seeddms-db:
    image: mariadb
    container_name: ${INSTANCE}-seeddms-db_tng
    user: root
    environment:
      - MYSQL_ROOT_PASSWORD=bibbox
      - MYSQL_DATABASE=seeddms
      - MYSQL_USER=seeddms
      - MYSQL_PASSWORD=seeddms4bibbox
#    volumes_from: 
#      - ${INSTANCE}-seeddms-data
    volumes:
      - ./data/var/lib/mysql:/var/lib/mysql
#      - ./data/var/www/html/seeddms60x/data:/var/www/html/seeddms60x/data
#    depends_on:
#      - ${INSTANCE}-seeddms-data
    env_file: 
      - a.env 

#  bibbox-seeddms-data:
#    image: busybox
#    container_name: ${INSTANCE}-seeddms-data_tng
#    volumes:
#      - ./data/var/lib/mysql:/var/lib/mysql
#      - ./data/var/www/html/seeddms60x/data:/var/www/html/seeddms60x/data
#    env_file: 
#      - a.env 
