version: '3.8'

networks:
    bibbox-default-network:
      external: true

services:

  §§INSTANCE-seeddms:
    image: bibbox/seeddms:6.0.11
    container_name:  §§INSTANCE-seeddms_tng
    links:
      - §§INSTANCE-seeddms-db:seeddms-db
    ports:
      - "80"
    depends_on:
      - §§INSTANCE-seeddms-db
    volumes:
      - ./data/var/www/html/seeddms60x/data:/var/www/html/seeddms60x/data:rw
#      - ./configs/000-default.conf:/etc/apache2/sites-available/000-default.conf:ro
      - ./settings/settings.xml:/var/www/seeddms60x/conf/settings.xml
#      - ./settings/out.Settings.php:/var/www/seeddms60x/seeddms-6.0.11/out/out.Settings.php
#      - ./settings/inc.DBInit.php:/var/www/seeddms60x/seeddms-6.0.11/inc/inc.DBInit.php
#      - ./settings/inc.Tasks.php:/var/www/seeddms60x/seeddms-6.0.11/inc/inc.Tasks.php

    networks:
      - bibbox-default-network
    environment:
      - _httpRoot=/§§INSTANCE/
      - httpRoot=/§§INSTANCE/

      
  §§INSTANCE-seeddms-db:
    image: mariadb
    container_name: §§INSTANCE-seeddms-db_tng
    user: root
    environment:
      - MYSQL_ROOT_PASSWORD=§§MYSQLROOTPASSWORD
      - MYSQL_DATABASE=§§MYSQLDATABASE
      - MYSQL_USER=§§MYSQLUSER
      - MYSQL_PASSWORD=§§MYSQLPASSWORD
    volumes:
      - ./data/var/lib/mysql:/var/lib/mysql:rw
    networks:
      - bibbox-default-network

