version: '3.8'

networks:
    bibbox-default-network:
      external: true

services:

  §§INSTANCE-seeddms:
    image: bibbox/seeddms:6.0.11
    container_name:  §§INSTANCE-seeddms_tng
    restart: unless-stopped
    links:
      - §§INSTANCE-seeddms-db:seeddms-db
    ports:
      - "80"
    depends_on:
      - §§INSTANCE-seeddms-db
    volumes:
      - ./data/var/www/html/seeddms60x/data:/var/www/html/seeddms60x/data:rw
      - -/entrypoint.sh:/var/entrypoint.sh
    networks:
      - bibbox-default-network
    entrypoint:
      - /var/entrypoint.sh

      
  §§INSTANCE-seeddms-db:
    image: mariadb
    container_name: §§INSTANCE-seeddms-db_tng
    restart: unless-stopped
    user: root
    environment:
      - MYSQL_ROOT_PASSWORD=§§MYSQLROOTPASSWORD
      - MYSQL_DATABASE=§§MYSQLDATABASE
      - MYSQL_USER=§§MYSQLUSER
      - MYSQL_PASSWORD=§§MYSQLPASSWORD
    volumes:
      - ./data/var/lib/mysql:/var/lib/mysql:rw
    networks:
      - bibbox-default-network

