version: '3.8'

networks:
    bibbox-default-network:
      external: true

services:

  §§INSTANCE-seeddms:
    image: bibbox/seeddms:6.0.11
    container_name:  §§INSTANCE-seeddms_tng
    links:
      - §§INSTANCE-seeddms-db:seeddms-db
    ports:
      - "80"
    depends_on:
      - §§INSTANCE-seeddms-db
    volumes:
      - ./data/var/www/html/seeddms60x/data:/var/www/html/seeddms60x/data:rw
#      - ./configs/000-default.conf:/etc/apache2/sites-available/000-default.conf:ro
#      - ./settings/settings.xml:/var/www/seeddms60x/conf/settings.xml
#      - ./settings/op.Login.php:/var/www/seeddms60x/seeddms/op/op.Login.php
#      - ./settings/inc.ClassSettings.php:/var/www/seeddms60x/seeddms/inc/inc.ClassSettings.php
#      - ./settings/inc.Utils.php:/var/www/seeddms60x/seeddms/inc/inc.Utils.php
#      - ./settings/op.Login.php:/var/www/seeddms60x/seeddms-6.0.11/op/op.Login.php
#      - ./settings/inc.ClassSettings.php:/var/www/seeddms60x/seeddms-6.0.11/inc/inc.ClassSettings.php
#      - ./settings/inc.Utils.php:/var/www/seeddms60x/seeddms-6.0.11/inc/inc.Utils.php
#      - ./settings/install.php:/var/www/seeddms60x/seeddms/install/install.php
    entrypoint: bash ./entrypoint.sh


    networks:
      - bibbox-default-network

      
  §§INSTANCE-seeddms-db:
    image: mariadb
    container_name: §§INSTANCE-seeddms-db_tng
    user: root
    environment:
      - MYSQL_ROOT_PASSWORD=§§MYSQLROOTPASSWORD
      - MYSQL_DATABASE=§§MYSQLDATABASE
      - MYSQL_USER=§§MYSQLUSER
      - MYSQL_PASSWORD=§§MYSQLPASSWORD
    volumes:
      - ./data/var/lib/mysql:/var/lib/mysql:rw
    networks:
      - bibbox-default-network

